"""Данный код использует побитовое "и",
получается проверка четности за счет младшего бита.
Из плюсов можно отметить, что данный код работает бывстрее, чем код из задания.
К минусам можно отнести, что данный код менее явен в реализации,
чем алгоритм из задания, что может плохо сказаться на его читаемости."""


def new_is_even(value) -> bool:
    return not bool(value & 1)
